PORT = 4000

CLOUDINARY_CLIENT_NAME=dlaf3uyos

CLOUDINARY_CLIENT_API=286635923489272

CLOUDINARY_CLIENT_SECRET=uqO2uxH1EMO5qokwGzT6dTavDNU

FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=rsajindhvyayuwetdjkaidyhhvnsgdvb

JWT_EXPIRES=7d

COOKIE_EXPIRES=5

























